<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneCreateEvent" prefHeight="455.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialtpygui.controller.CreateEventWindowController">
   <children>
      <TextField fx:id="nameEventTextField" layoutX="178.0" layoutY="84.0" prefHeight="35.0" prefWidth="355.0" promptText="Event name">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="119.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/time.png" />
         </image>
      </ImageView>
      <DatePicker fx:id="dateEventTextField" layoutX="178.0" layoutY="157.0" prefHeight="35.0" prefWidth="355.0" promptText="Date" />
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="119.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/location.png" />
         </image>
      </ImageView>
      <TextField fx:id="locationEventTextField" layoutX="178.0" layoutY="240.0" prefHeight="35.0" prefWidth="355.0" promptText="Location">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="119.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/description.png" />
         </image>
      </ImageView>
      <TextField fx:id="descriptionEventTextField" alignment="TOP_LEFT" layoutX="178.0" layoutY="309.0" prefHeight="92.0" prefWidth="355.0" promptText="Description">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="31.0" layoutY="14.0" text="Create Event" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="119.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/right-arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="addEventButton" fitHeight="30.0" fitWidth="30.0" layoutX="592.0" layoutY="395.0" onMouseClicked="#handlerAddEventBtn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/plus-sign.png" />
         </image>
      </ImageView>
      <Spinner fx:id="hourSpiner" editable="true" layoutX="201.0" layoutY="201.0" prefHeight="26.0" prefWidth="47.0" />
      <Spinner fx:id="minSpiner" editable="true" layoutX="301.0" layoutY="202.0" prefHeight="26.0" prefWidth="47.0" />
      <Label layoutX="178.0" layoutY="206.0" text="hh" textFill="WHITE" />
      <Label layoutX="270.0" layoutY="206.0" text="mm" textFill="WHITE" />
   </children>
</AnchorPane>
