<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="451.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialtpygui.controller.EventController">
   <children>
      <BorderPane fx:id="borderPaneMainEventWindow" prefHeight="500.0" prefWidth="650.0">
         <top>
            <AnchorPane prefHeight="57.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="exploreEventBtn" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#handlerExploreEventBtn" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/explore.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="createEventBtn" fitHeight="30.0" fitWidth="30.0" layoutX="606.0" layoutY="14.0" onMouseClicked="#handlerCreateEventBtn" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/pen.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="51.0" layoutY="20.0" text="explore" textFill="WHITE" />
                  <Label layoutX="534.0" layoutY="20.0" text="create event" textFill="WHITE" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
