<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="451.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialtpygui.controller.EventController">
   <children>
      <BorderPane fx:id="borderPaneMainEventWindow" prefHeight="451.0" prefWidth="500.0">
         <top>
            <AnchorPane prefHeight="57.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="createEventBtn" layoutX="434.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#handlerCreateEventBtn" text="Create" />
                  <Button fx:id="exploreEventBtn" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#handlerExploreEventBtn" text="Explore" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
