<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="40.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialtpygui.controller.FriendReportController">
   <children>
      <Label fx:id="nameLbl" layoutX="25.0" layoutY="11.0" text="Name" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Label>
      <RadioButton fx:id="radioBtn" layoutX="364.0" layoutY="12.0" mnemonicParsing="false" />
   </children>
</AnchorPane>
