<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="settingsPane" prefHeight="376.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialtpygui.controller.GroupSettingsController">
   <children>
      <Label fx:id="groupNameLabel" layoutX="280.0" layoutY="31.0" prefHeight="36.0" prefWidth="109.0" text="Nume Grup" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollPaneMembers" hbarPolicy="NEVER" layoutX="14.0" layoutY="127.0" onScroll="#scrollMemberHandler" prefHeight="73.0" prefWidth="576.0">
         <content>
            <GridPane fx:id="gridMembers" onScroll="#scrollMemberHandler" prefHeight="63.0" prefWidth="562.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Label layoutX="11.0" layoutY="87.0" prefHeight="25.0" prefWidth="101.0" text="Participants:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="searchBarGroupSetting" layoutX="14.0" layoutY="259.0" onKeyPressed="#handlerLoadPossibleMember" prefHeight="36.0" prefWidth="201.0" promptText="Search for a friend">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <ScrollPane fx:id="scrollPanePossibleMembers" hbarPolicy="NEVER" layoutX="266.0" layoutY="222.0" onScroll="#scrollPosibleHandler" prefHeight="136.0" prefWidth="324.0">
         <content>
            <GridPane fx:id="gridPaneGroupSettingSB" onScroll="#scrollPosibleHandler" prefHeight="127.0" prefWidth="322.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <ImageView fx:id="backBtn" fitHeight="30.0" fitWidth="30.0" layoutX="16.0" layoutY="14.0" onMouseClicked="#handlerBackButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/leftf.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leaveBtn" fitHeight="30.0" fitWidth="30.0" layoutX="31.0" layoutY="328.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#handlerLeaveGroup" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/leavegroup.png" />
         </image>
      </ImageView>
      <Label layoutX="71.0" layoutY="331.0" text="Leave Group" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="222.0" text="Add Members:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
