<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handlerForBgClick" prefHeight="520.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialtpygui.controller.MainWindowController">
   <children>
      <AnchorPane fx:id="mainPane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="500.0">
         <children>
            <BorderPane fx:id="borderPane" layoutX="6.0" prefHeight="520.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane fx:id="topPane" prefHeight="44.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="searchbar" layoutX="68.0" layoutY="12.0" onKeyPressed="#handlerKeyPressed" prefHeight="32.0" prefWidth="205.0" promptText="Search people" AnchorPane.leftAnchor="68.0" AnchorPane.topAnchor="5.0" />
                        <Button fx:id="extindBtnMW" layoutX="390.0" layoutY="15.0" mnemonicParsing="false" onAction="#handlerExtindButtonMW" opacity="0.5" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="5.0" />
                        <Button fx:id="minimizeBtnMW" layoutX="421.0" layoutY="15.0" mnemonicParsing="false" onAction="#handlerMinimizeBtnMW" opacity="0.5" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="5.0" />
                        <Button fx:id="exitBtnMW" layoutX="452.0" layoutY="15.0" mnemonicParsing="false" onAction="#handlerExitBtnMW" opacity="0.5" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="5.0" />
                        <Button fx:id="meniuBtn" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#handlerMenuShow" text="M" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
               </top>
               <bottom>
                  <AnchorPane fx:id="bottomPane" prefHeight="36.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="feedViewBtn" fitHeight="25.0" fitWidth="25.0" layoutX="25.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@icons/feed.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="requestsViewBtn" fitHeight="25.0" fitWidth="25.0" layoutX="154.0" layoutY="13.0" onMouseClicked="#handlerRequestsButton" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@icons/add-friend.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="eventsViewBtn" fitHeight="25.0" fitWidth="25.0" layoutX="288.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@icons/calendar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="messageViewBtn" fitHeight="25.0" fitWidth="25.0" layoutX="426.0" layoutY="13.0" onMouseClicked="#handlerMessageBtn" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@icons/conversation.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </bottom>
            </BorderPane>
            <AnchorPane fx:id="leftPane" prefHeight="520.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="friendsViewBtn" fitHeight="25.0" fitWidth="25.0" layoutX="24.0" layoutY="281.0" onMouseClicked="#handlerFriendsButton" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/friends.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="statisticsViewBtn" fitHeight="25.0" fitWidth="25.0" layoutX="24.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/statistics.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="settingsViewBtn" fitHeight="25.0" fitWidth="25.0" layoutX="29.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/settings.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="logoutViewBtn" fitHeight="25.0" fitWidth="25.0" layoutX="29.0" layoutY="462.0" onMouseClicked="#handlerLogOutBtn" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/logout.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="69.0" layoutY="283.0" prefHeight="21.0" prefWidth="65.0" text="Friends">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="69.0" layoutY="343.0" prefHeight="21.0" prefWidth="65.0" text="Statistics">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="69.0" layoutY="402.0" prefHeight="21.0" prefWidth="65.0" text="Settings">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="69.0" layoutY="464.0" prefHeight="21.0" prefWidth="65.0" text="LogOut">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handlerMenuShow" prefHeight="28.0" text="M" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
