<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialtpygui.controller.MainWindowController">
   <children>
      <AnchorPane fx:id="leftPane" prefHeight="400.0" prefWidth="122.0">
         <children>
            <Button fx:id="friendsBtn" layoutX="14.0" layoutY="90.0" mnemonicParsing="false" onAction="#handlerFriendsButton" prefHeight="25.0" prefWidth="98.0" text="Friends" />
         </children>
      </AnchorPane>
      <BorderPane fx:id="borderPane" layoutX="122.0" layoutY="-7.0" prefHeight="414.0" prefWidth="430.0">
         <top>
            <AnchorPane fx:id="topPane" prefHeight="43.0" prefWidth="226.0">
               <children>
                  <TextField fx:id="searchbar" layoutX="14.0" layoutY="9.0" onKeyPressed="#handlerKeyPressed" />
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane fx:id="bottomPane" prefHeight="47.0" prefWidth="430.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="20.0" layoutY="7.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Feed" />
                  <Button fx:id="requestsBtn" layoutX="123.0" layoutY="7.0" mnemonicParsing="false" onAction="#handlerRequestsButton" prefHeight="25.0" prefWidth="70.0" text="Requests" />
                  <Button layoutX="225.0" layoutY="7.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Events" />
                  <Button fx:id="messageBtn" layoutX="325.0" layoutY="7.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Messages" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
