<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="com.example.socialtpygui.controller.MainWindowController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="122.0">
         <children>
            <Button layoutX="14.0" layoutY="90.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="Friends" />
         </children>
      </AnchorPane>
      <BorderPane layoutX="122.0" layoutY="-7.0" prefHeight="414.0" prefWidth="430.0">
         <top>
            <AnchorPane prefHeight="43.0" prefWidth="226.0">
               <children>
                  <TextField layoutX="14.0" layoutY="9.0" />
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="52.0" prefWidth="474.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="55.0" layoutY="13.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="153.0" layoutY="13.0" mnemonicParsing="false" text="Requests" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
