<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="428.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialtpygui.controller.MessageController">
   <children>
      <TextField fx:id="searchFriendBar" layoutX="25.0" layoutY="14.0" maxWidth="-Infinity" onKeyPressed="#handlerSearchBarKeyPressed" prefHeight="26.0" prefWidth="230.0" promptText="Search Friend" />
      <BorderPane fx:id="convPane" layoutX="7.0" layoutY="41.0" prefHeight="266.0" prefWidth="490.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
      <ImageView fx:id="createGroupBtn" fitHeight="30.0" fitWidth="30.0" layoutX="603.0" layoutY="12.0" onMouseClicked="#handlerCreateGroup" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/add-friend.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
