<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPanePostItem" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="138.0" prefWidth="487.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialtpygui.controller.PostItemController">
   <children>
      <Text fx:id="textPost" fill="WHITE" layoutX="7.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="473.3333740234375">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Text>
      <ImageView fx:id="likePostUnclickImageView" fitHeight="30.0" fitWidth="30.0" layoutX="45.0" layoutY="96.0" onMouseClicked="#handlerLike" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/heart.png" />
         </image>
      </ImageView>
      <Label fx:id="labelLike" layoutX="80.0" layoutY="101.0" prefHeight="11.0" prefWidth="28.0" text="Like" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="5.0" text="From:" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="fromPostLabel" layoutX="56.0" layoutY="6.0" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="likePostClickImageView" fitHeight="30.0" fitWidth="30.0" layoutX="45.0" layoutY="96.0" onMouseClicked="#handlerUnlike" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/heartFill.png" />
         </image>
      </ImageView>
      <Label fx:id="unlikeLabel" layoutX="80.0" layoutY="101.0" text="UnLike" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="numberOfLikesLabel" layoutX="34.0" layoutY="102.0" prefHeight="17.0" prefWidth="11.0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
