<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneShowConvView" prefHeight="365.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialtpygui.controller.ShowConvController">
   <children>
      <ScrollPane fx:id="scrollPaneShowConv" focusTraversable="false" layoutX="-6.0" prefHeight="300.0" prefWidth="479.0">
         <content>
            <GridPane fx:id="gridShowMessages" prefHeight="300.0" prefWidth="477.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <TextField fx:id="messageText" focusTraversable="false" layoutY="312.0" onKeyPressed="#handlerKeyPressed" prefHeight="32.0" prefWidth="367.0" />
      <Button fx:id="buttonSend" focusTraversable="false" layoutX="386.0" layoutY="312.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" text="Send" textFill="#c9e9d8">
         <font>
            <Font size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
